<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 02</title>
</head>
<body>
    <h1>Atividade módulo 02</h1>
    <h2>1. Resolva as operações:</h2>
        <p>
        ● 10 + 15 = 25
        <br> 
        ● “10” + 2 = "102"
        <br>
        ● “10” * 2 = 20
        <br>
        ● “10” / 3 = 3,33333
        <br>
        ● “10” % 3 = 3
        <br>
        ● 10 + true = 11
        <br>
        ● 10 == ”10” = true
        <br>
        ● 10 === “10” = false
        <br>
        ● 10 &lt 11 = true
        <br>
        ● 10 > 12 = false
        <br>
        ● 10 &lt= 10.1 = true
        <br>
        ● 10 &gt 9.99 = true
        <br>
        ● 10 != “dez” = true
        <br>
        ● 10 + true = 11
        <br>
        ● “dez” + true = "deztrue"
        <br>
        ● 10 + false = 10
        <br>
        ● 10 * false = 0
        <br>
        ● true + true = 2
        <br>
        ● 10++ = 11
        <br>
        ● 10-- = 9
        <br>
        ● 1 & 1 = 1
        <br>
        ● 1 & 0 = 0
        <br>
        ● 0 & 0 = 0
        <br>
        ● 1 & 0 = 0
        <br>
        ● 0 / 1 = 0
        <br>
        ● 5 + 5 == 10 = true
        <br>
        ● “5” + ”5” == 10 = false
        <br>
        ● “5” * 2 &gt 9 = true
        <br>
        ● (10 + 10) * 2 = 40
        <br>
        ● 10 + 10 * 2 = 30
    </p>

    <h2>2. Responda as perguntas de acordo com as variáveis.</h2>

    <p>var branco = “preto”;
        <br>
        var preto = “cinza”;
        <br>
        var cinza = “branco”;
        <br>
        var carro = “preto”;
        <br>
        var valor = 30000;
        <br>
        var prestacao = 750;
        <br>
        <br>
        a) branco == “branco” <strong>(false)</strong>
        <br>
        b) branco == cinza <strong>(false)</strong>
        <br>
        c) carro === branco <strong>(true)</strong>
        <br>d) var cavalo = carro == “preto” ? “cinza” : “marron”; <strong>(cavalo = "cinza")</strong>
        <br>
        e) Quantas prestações são necessárias para pagar o valor do carro com uma entrada
        de 3.000? Demonstre a operação.
        <strong>
        <br>
        let valor = 30000;
        <br>
        let entrada = 3000;
        <br>
        valor = valor - entrada; (<em>30000-3000</em>)
        <br>
        let qtdePrestacao = valor/prestacao (<em>27000/750</em>)
        <br>
        console.log(qtdePrestacao) (<em>36</em>)
        <br>
        <br>
        </strong>
        f) Somando as variáveis de cores é formada uma string de quantos caracteres?
        <strong>
        <br>
        let branco = “preto”;
        <br>
        let preto = “cinza”;
        <br>
        let cinza = “branco”;
        <br>
        let cores = branco + preto + cinza (<em>“preto”+“cinza”“branco”</em>)
        <br>
        console.log(cores.length) (<em>"16"</em>)
        </strong>
    
    </p>

</body>
</html>